{
  "name": "@ec/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "bullmq": "^5.12.0",
    "ioredis": "^5.4.1",
    "@ec/schema": "workspace:*",
    "pino": "^9.3.2"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run"
  }
}
